[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.jboss.osgi.framework:jbosgi-framework-aggregated:jar:3.0.3.Final-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-enforcer-plugin is missing. @ org.jboss.osgi.framework:jbosgi-framework-parent:3.0.3.Final-SNAPSHOT, /Users/tdiesler/git/jbosgi-framework/pom.xml, line 209, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building JBossOSGi Framework Aggregated 3.0.3.Final-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: Failed to read artifact descriptor for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0
[INFO] 
[INFO] --- maven-help-plugin:2.2:effective-pom (default-cli) @ jbosgi-framework-aggregated ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2013-07-05T05:22:38                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project                                              -->
<!-- 'org.jboss.osgi.framework:jbosgi-framework-aggregated:jar:3.0.3.Final-SNAPSHOT' -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.osgi.framework</groupId>
    <artifactId>jbosgi-framework-parent</artifactId>
    <version>3.0.3.Final-SNAPSHOT</version>
  </parent>
  <groupId>org.jboss.osgi.framework</groupId>
  <artifactId>jbosgi-framework-aggregated</artifactId>
  <version>3.0.3.Final-SNAPSHOT</version>
  <name>JBossOSGi Framework Aggregated</name>
  <description>JBossOSGi</description>
  <url>http://www.jboss.org/jbossas/osgi/jbosgi-framework-parent/jbosgi-framework-aggregated</url>
  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>
  <licenses>
    <license>
      <name>lgpl_v2_1</name>
      <url>http://repository.jboss.com/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>JBOSGi committers</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/jbosgi/jbosgi-framework.git/jbosgi-framework-aggregated</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-framework.git/jbosgi-framework-aggregated</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-framework/jbosgi-framework-aggregated</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</jboss.releases.repo.url>
    <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots</jboss.snapshots.repo.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <surefire.profiler.args />
    <surefire.system.args>-ea</surefire.system.args>
    <version.antrun.plugin>1.7</version.antrun.plugin>
    <version.aqute.bnd>0.0.365.SP1</version.aqute.bnd>
    <version.assembly.plugin>2.4</version.assembly.plugin>
    <version.build.helper.plugin>1.8</version.build.helper.plugin>
    <version.bundle.plugin>2.4.0</version.bundle.plugin>
    <version.clean.plugin>2.5</version.clean.plugin>
    <version.compiler.plugin>3.1</version.compiler.plugin>
    <version.deploy.plugin>2.7</version.deploy.plugin>
    <version.install.plugin>2.4</version.install.plugin>
    <version.jar.plugin>2.4</version.jar.plugin>
    <version.javadoc.plugin>2.9</version.javadoc.plugin>
    <version.javax.inject>1</version.javax.inject>
    <version.jboss.arquillian.core>1.0.3.Final</version.jboss.arquillian.core>
    <version.jboss.arquillian.osgi>2.0.0.CR4</version.jboss.arquillian.osgi>
    <version.jboss.logging>3.1.3.GA</version.jboss.logging>
    <version.jboss.logging.processor>1.1.0.Final</version.jboss.logging.processor>
    <version.jboss.logmanager>1.4.1.Final</version.jboss.logmanager>
    <version.jboss.modules>1.2.2.Final</version.jboss.modules>
    <version.jboss.msc>1.1.1.Final</version.jboss.msc>
    <version.jboss.osgi.deployment>2.0.0.Final</version.jboss.osgi.deployment>
    <version.jboss.osgi.metadata>3.0.0.Final</version.jboss.osgi.metadata>
    <version.jboss.osgi.resolver>4.0.0.Final</version.jboss.osgi.resolver>
    <version.jboss.osgi.spi>4.0.0.Final</version.jboss.osgi.spi>
    <version.jboss.osgi.testing>2.0.0.Final</version.jboss.osgi.testing>
    <version.jboss.osgi.vfs>2.0.0.Final</version.jboss.osgi.vfs>
    <version.junit>4.10</version.junit>
    <version.license.plugin>1.5</version.license.plugin>
    <version.mockito>1.8.5</version.mockito>
    <version.osgi>5.0.0</version.osgi>
    <version.release.plugin>2.4</version.release.plugin>
    <version.resources.plugin>2.6</version.resources.plugin>
    <version.source.plugin>2.2.1</version.source.plugin>
    <version.surefire.plugin>2.15</version.surefire.plugin>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>biz.aQute</groupId>
        <artifactId>aQute.bnd</artifactId>
        <version>0.0.365.SP1</version>
        <exclusions>
          <exclusion>
            <artifactId>org.osgi.compendium</artifactId>
            <groupId>org.osgi</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.1.3.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <version>1.4.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.modules</groupId>
        <artifactId>jboss-modules</artifactId>
        <version>1.2.2.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.msc</groupId>
        <artifactId>jboss-msc</artifactId>
        <version>1.1.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.deployment</groupId>
        <artifactId>jbosgi-deployment</artifactId>
        <version>2.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.metadata</groupId>
        <artifactId>jbosgi-metadata</artifactId>
        <version>3.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.resolver</groupId>
        <artifactId>jbosgi-resolver-felix</artifactId>
        <version>4.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.spi</groupId>
        <artifactId>jbosgi-spi</artifactId>
        <version>4.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.testing</groupId>
        <artifactId>jbosgi-testing</artifactId>
        <version>2.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.osgi.vfs</groupId>
        <artifactId>jbosgi-vfs30</artifactId>
        <version>2.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.enterprise</artifactId>
        <version>5.0.0</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-osgi-embedded</artifactId>
        <version>2.0.0.CR4</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.junit</groupId>
        <artifactId>arquillian-junit-container</artifactId>
        <version>1.0.3.Final</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.framework</groupId>
      <artifactId>jbosgi-framework-core</artifactId>
      <version>3.0.3.Final-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>1.4.1.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.testing</groupId>
      <artifactId>jbosgi-testing</artifactId>
      <version>2.0.0.Final</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>jboss-thirdparty-uploads</id>
      <name>JBoss Thirdparty Uploads</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>/Users/tdiesler/git/jbosgi-framework/aggregated/src/main/java</sourceDirectory>
    <scriptSourceDirectory>/Users/tdiesler/git/jbosgi-framework/aggregated/src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>/Users/tdiesler/git/jbosgi-framework/aggregated/src/test/java</testSourceDirectory>
    <outputDirectory>/Users/tdiesler/git/jbosgi-framework/aggregated/target/classes</outputDirectory>
    <testOutputDirectory>/Users/tdiesler/git/jbosgi-framework/aggregated/target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>/Users/tdiesler/git/jbosgi-framework/aggregated/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>/Users/tdiesler/git/jbosgi-framework/aggregated/src/test/resources</directory>
      </testResource>
    </testResources>
    <directory>/Users/tdiesler/git/jbosgi-framework/aggregated/target</directory>
    <finalName>jbosgi-framework-aggregated-3.0.3.Final-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.4.0</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.1,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <optimize>true</optimize>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <optimize>true</optimize>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-URL>http://www.jboss.org/jbossas/osgi/jbosgi-framework-parent/jbosgi-framework-aggregated</Implementation-URL>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-URL>http://www.jboss.org/jbossas/osgi/jbosgi-framework-parent/jbosgi-framework-aggregated</Implementation-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>process-test-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>scripts/assembly.xml</descriptor>
              </descriptors>
              <archive>
                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.logmanager</groupId>
                  <artifactId>jboss-logmanager</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.core</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>/Users/tdiesler/git/jbosgi-framework/aggregated/target/test-libs</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <argLine>-ea</argLine>
              <systemPropertyVariables>
                <test.archive.directory>/Users/tdiesler/git/jbosgi-framework/aggregated/target/test-libs</test.archive.directory>
              </systemPropertyVariables>
              <redirectTestOutputToFile>false</redirectTestOutputToFile>
              <failIfNoTests>false</failIfNoTests>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <argLine>-ea</argLine>
          <systemPropertyVariables>
            <test.archive.directory>/Users/tdiesler/git/jbosgi-framework/aggregated/target/test-libs</test.archive.directory>
          </systemPropertyVariables>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <licenseName>lgpl_v2_1</licenseName>
          <inceptionYear>2010</inceptionYear>
          <roots>
            <root>/Users/tdiesler/git/jbosgi-framework/aggregated</root>
          </roots>
          <excludes>
            <exclude>target/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.7,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <outputDirectory>/Users/tdiesler/git/jbosgi-framework/aggregated/target/site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <outputDirectory>/Users/tdiesler/git/jbosgi-framework/aggregated/target/site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>/Users/tdiesler/git/jbosgi-framework/aggregated/target/site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>/Users/tdiesler/git/jbosgi-framework/aggregated/target/site</outputDirectory>
  </reporting>
</project>

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.547s
[INFO] Finished at: Fri Jul 05 17:22:38 CEST 2013
[INFO] Final Memory: 12M/120M
[INFO] ------------------------------------------------------------------------
