# jbosgi-framework

./: .classpath  .gitignore  .project  README.md  pom.xml
aggregated/: .classpath  .gitignore  .project  pom.txt  pom.xml
aggregated/scripts/: assembly-all.xml  assembly.xml
aggregated/src/main/resources/: logging.properties
aggregated/src/test/resources/: jboss-osgi-framework.properties  logging.properties
core/: .classpath  .project  pom.xml
core/osgi-store/bundle-0/: bundle-persistent.properties
core/scripts/: assembly-all.xml  assembly-modules.xml
core/src/etc/osgitck/: jboss-osgi-framework.properties  log4j.xml
core/src/main/java/java/lang/: ClassLoader.java
core/src/main/java/org/jboss/modules/: ModuleActivator.java
core/src/main/java/org/jboss/osgi/container/bundle/: AbstractBundle.java  AbstractBundleContext.java  AbstractRevision.java  (+37 more)
core/src/main/java/org/jboss/osgi/framework/: AbstractBootstrapInstallTracker.java  AbstractBundleAdaptor.java  AbstractBundleRevisionAdaptor.java  AbstractBundleWiring.java  AbstractInstallComplete.java  AbstractModuleAdaptor.java  AutoInstallComplete.java  AutoInstallHandler.java  AutoInstallHandlerComplete.java  AutoInstallPlugin.java  AutoInstallProcessor.java  AutoInstallProvider.java  AutoInstallProviderComplete.java  BootstrapBundlesActivate.java  BootstrapBundlesActive.java  BootstrapBundlesComplete.java  BootstrapBundlesInstall.java  BootstrapBundlesResolve.java  BootstrapBundlesResolved.java  BootstrapBundlesService.java  BundleInstallHandler.java  BundleInstallPlugin.java  BundleInstallProvider.java  BundleLifecyclePlugin.java  BundleManagement.java  BundleManager.java  BundleManagerIntegration.java  BundleManagerMBean.java  BundleManagerService.java  BundleReferenceClassLoader.java  Constants.java  DeployerServiceProvider.java  EnvironmentPlugin.java  FrameworkIntegration.java  FrameworkLogger.java  FrameworkMain.java  FrameworkMessages.java  FrameworkModulePlugin.java  FrameworkModuleProvider.java  FutureServiceValue.java  (+29 more)
core/src/main/java/org/jboss/osgi/modules/: FileEntryResource.java  FileResourceLoader.java  JarEntryResource.java  JarFileResourceLoader.java  ModuleActivator.java  ModuleContext.java  ModuleMetaData.java  ModuleMetaDataParser.java  ModuleXmlParser.java
core/src/main/java/org/osgi/util/tracker/: AbstractTracked.java  BundleTracker.java  BundleTrackerCustomizer.java  ServiceTracker.java  ServiceTrackerCustomizer.java  package.html
core/src/main/java/org/osgi/util/xml/: XMLParserActivator.java
core/src/test/resources/: jboss-osgi-framework.properties  jira-test-coverage.txt  log4j-console.xml  logging.properties
core/src/test/resources/bootstrap/startlevel/: test-startlevel-0.xml  test-startlevel-1.xml
core/src/test/resources/bundles/classloader/bundleclasspath/: MANIFEST.MF  web.xml
core/src/test/resources/bundles/entries/entries-simple/: entry1.xml  root-no-suffix
core/src/test/resources/bundles/metadata/: IllegalManifest.mf  JavaCCManifest.mf  SimpleManifest.mf
core/src/test/resources/bundles/smoke/smoke-no-manifest/: id
core/src/test/resources/bundles/smoke/smoke-non-osgi-manifest/: id
core/src/test/resources/fragments/: simple-fragA.bnd  simple-fragB.bnd  simple-fragC.bnd  simple-hostA.bnd  simple-hostB.bnd  simple-hostC.bnd
core/src/test/resources/nativecode/: simple-nativecode.bnd
core/src/test/resources/simple/: simple-logservice.bnd  simple.bnd
itest/: .gitignore  .project  pom.xml
itest/scripts/: antrun-test-jars.xml  assembly-compendium.xml  assembly-modules.xml
itest/src/test/resources/: arquillian.xml  equinox-debug.properties  jboss-osgi-equinox.properties  jboss-osgi-felix.properties  jboss-osgi-framework.properties  jira-test-coverage.txt  log4j-console.xml  log4j.xml  logging.properties
itest/src/test/resources/bundles/classloader/: resB.txt  resC.txt
itest/src/test/resources/bundles/classloader/bundleclasspath/: web.xml
itest/src/test/resources/bundles/entries/entries-simple/: entry1.xml  root.xml
itest/src/test/resources/bundles/metadata/: LocalizedManifest.mf  Manifest.mf  SimpleManifest.mf
itest/src/test/resources/bundles/simple/: simple-bundle.bnd
itest/src/test/resources/bundles/simple/simple-bundle1/: resource-one.txt
itest/src/test/resources/bundles/simple/simple-bundle1/resources/: resource-two.txt
itest/src/test/resources/bundles/smoke/smoke-assembled/: id
itest/src/test/resources/bundles/smoke/smoke-osgi-manifest/: id
itest/src/test/resources/fragments/: fragA.txt  fragE1.txt  fragE2.txt  resource.txt  simple-fragA.bnd  simple-fragB.bnd  simple-hostA.bnd  simple-hostC.bnd
itest/src/test/resources/jaxp/: simple.xml
itest/src/test/resources/localization/OSGI-INF/l10n/: bundle_de.properties  bundle_en.properties
itest/src/test/resources/nativecode/: fragment-nativecode.bnd  host-nativecode.bnd  nativecode.bnd  nativecode2.bnd  nativecode3.bnd  nativecode4.bnd  nativecode5.bnd  simple-nativecode.bnd
itest/src/test/resources/nativecode/libs/macosx_x86/: libNative.jnilib
itest/src/test/resources/simple/: simple-husky.bnd
metadata/: .project  pom.xml
resolver/: .classpath  .project  pom.xml
resolver/src/main/java/org/apache/felix/framework/: FelixResolverState.java
resolver/src/main/java/org/jboss/osgi/resolver/: AbstractCapability.java  AbstractModule.java  AbstractModuleCapability.java  AbstractModuleRequirement.java  AbstractRequirement.java  AbstractResolver.java  Capability.java  Module.java  ModuleBuilder.java  ModuleCapability.java  ModuleRequirement.java  Requirement.java  Resolver.java  ResolverFactory.java  VersionRange.java  Wire.java
tcksetup/: .gitignore  .project  ant.properties.example  build.xml  readme.txt
tcksetup/overlay/cnf/: build.bnd
tcksetup/overlay/cnf/src/: Packaging.java
tcksetup/overlay/org.osgi.test.cases.startlevel/: bnd.bnd
tcksetup/overlay/osgi.ct/: layout.bnd
tcksetup/overlay/osgi.ri/: osgi.core.impls.bnd
tcksetup/src/resources/: logging.properties
tcksetup/src/resources/overlay.vi/cnf/: build.bnd
tcksetup/src/resources/overlay.vi/osgi.ct/: layout.bnd
(+1258 files in other folders)
