<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  JBossOSGi Framework
  %%
  Copyright (C) 2010 - 2012 JBoss by Red Hat
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 2.1 of the 
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public 
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jbosgi-parent</artifactId>
        <version>3.0.3-SNAPSHOT</version>
    </parent>

    <name>JBossOSGi Framework</name>

    <groupId>org.jboss.osgi.framework</groupId>
    <artifactId>jbosgi-framework-parent</artifactId>
    <packaging>pom</packaging>

    <version>5.0.2.Final-SNAPSHOT</version>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi-framework.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-framework.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi-framework</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Properties -->
    <properties>
        <version.aqute.bnd>0.0.365.SP1</version.aqute.bnd>
        <version.javax.inject>1</version.javax.inject>
        <version.jboss.osgi.deployment>4.0.2.Final-SNAPSHOT</version.jboss.osgi.deployment>
        <version.jboss.osgi.metadata>6.0.2.Final-SNAPSHOT</version.jboss.osgi.metadata>
        <version.jboss.osgi.resolver>6.0.2.Final-SNAPSHOT</version.jboss.osgi.resolver>
        <version.jboss.osgi.spi>6.0.2.Final-SNAPSHOT</version.jboss.osgi.spi>
        <version.jboss.osgi.testing>4.0.2.Final-SNAPSHOT</version.jboss.osgi.testing>
        <version.jboss.osgi.vfs>4.0.2.Final-SNAPSHOT</version.jboss.osgi.vfs>

        <surefire.profiler.args />
        <surefire.system.args>-ea ${surefire.profiler.args}</surefire.system.args>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>aQute.bnd</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.aqute.bnd}</version>
            </dependency>

            <!-- JBoss OSGi Dependencies -->
            <dependency>
                <groupId>org.jboss.osgi.deployment</groupId>
                <artifactId>jbosgi-deployment</artifactId>
                <version>${version.jboss.osgi.deployment}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.metadata</groupId>
                <artifactId>jbosgi-metadata</artifactId>
                <version>${version.jboss.osgi.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.resolver</groupId>
                <artifactId>jbosgi-resolver-felix</artifactId>
                <version>${version.jboss.osgi.resolver}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.spi</groupId>
                <artifactId>jbosgi-spi</artifactId>
                <version>${version.jboss.osgi.spi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.testing</groupId>
                <artifactId>jbosgi-testing</artifactId>
                <version>${version.jboss.osgi.testing}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.vfs</groupId>
                <artifactId>jbosgi-vfs30</artifactId>
                <version>${version.jboss.osgi.vfs}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Modules -->
    <modules>
        <module>core</module>
        <module>itest</module>
        <module>aggregated</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>lgpl_v2_1</licenseName>
                    <inceptionYear>2010</inceptionYear>
                    <roots>
                        <root>${basedir}</root>
                    </roots>
                    <excludes>
                        <exclude>target/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                        <versionRange> [2.2.2,)</versionRange>
                                        <goals>
                                            <goal> directory-single</goal>
                                            <goal>single</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- Profiles -->
    <profiles>
        <!-- Name: all Desc: Build the aggregated framework jar -->
        <profile>
            <id>all</id>
            <modules>
                <module>aggregated</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- Eclipse R5 TCK does not run when this is 1.7 -->
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Name: yourkit Descr: Enable YourKit remote profiling -->
        <profile>
            <id>yourkit</id>
            <activation>
                <property>
                    <name>yourkit</name>
                </property>
            </activation>
            <properties>
                <surefire.profiler.args>-agentlib:yjpagent=onexit=memory</surefire.profiler.args>
            </properties>
        </profile>
    </profiles>
</project>
