<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jboss-osgi-parent</artifactId>
        <version>1.0.18</version>
    </parent>

    <name>JBossOSGi Framework</name>

    <groupId>org.jboss.osgi.framework</groupId>
    <artifactId>jbosgi-framework-parent</artifactId>
    <packaging>pom</packaging>

    <version>1.3.0.CR4-SNAPSHOT</version>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi-framework.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-framework.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi-framework</url>
    </scm>

    <!-- Properties -->
    <properties>
        <version.aqute.bnd>0.0.365.SP1</version.aqute.bnd>
        <version.javax.inject>1</version.javax.inject>
        <version.jboss.arquillian.core>1.0.0.CR7</version.jboss.arquillian.core>
        <version.jboss.arquillian.osgi>1.0.2.Final</version.jboss.arquillian.osgi>
        <version.jboss.logging>3.1.0.GA</version.jboss.logging>
        <version.jboss.logmanager>1.2.2.GA</version.jboss.logmanager>
        <version.jboss.logging.processor>1.0.0.Final</version.jboss.logging.processor>
        <version.jboss.modules>1.1.1.GA</version.jboss.modules>
        <version.jboss.msc>1.0.1.GA</version.jboss.msc>
        <version.jboss.osgi.deployment>1.1.0.CR1</version.jboss.osgi.deployment>
        <version.jboss.osgi.equinox>3.5.2</version.jboss.osgi.equinox>
        <version.jboss.osgi.felix>3.0.4</version.jboss.osgi.felix>
        <version.jboss.osgi.resolver>2.1.0.CR3</version.jboss.osgi.resolver>
        <version.jboss.osgi.spi>3.1.0.CR1</version.jboss.osgi.spi>
        <version.jboss.osgi.testing>1.0.4</version.jboss.osgi.testing>
        <version.mockito>1.8.4</version.mockito>
        <version.osgi>4.2.0</version.osgi>

        <surefire.profiler.args />
        <surefire.system.args>-ea ${surefire.profiler.args}</surefire.system.args>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>biz.aQute</groupId>
                <artifactId>aQute.bnd</artifactId>
                <version>${version.aqute.bnd}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logmanager</groupId>
                <artifactId>jboss-logmanager</artifactId>
                <version>${version.jboss.logmanager}</version>
            </dependency>
	        <dependency>
	            <groupId>org.jboss.logging</groupId>
	            <artifactId>jboss-logging-processor</artifactId>
	            <version>${version.jboss.logging.processor}</version>
	        </dependency>
            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>${version.jboss.modules}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.msc</groupId>
                <artifactId>jboss-msc</artifactId>
                <version>${version.jboss.msc}</version>
            </dependency>

            <!-- JBoss OSGi Dependencies -->
            <dependency>
                <groupId>org.jboss.osgi.deployment</groupId>
                <artifactId>jbosgi-deployment</artifactId>
                <version>${version.jboss.osgi.deployment}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.resolver</groupId>
                <artifactId>jbosgi-resolver-felix</artifactId>
                <version>${version.jboss.osgi.resolver}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.spi</groupId>
                <artifactId>jbosgi-spi</artifactId>
                <version>${version.jboss.osgi.spi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.testing</groupId>
                <artifactId>jbosgi-testing</artifactId>
                <version>${version.jboss.osgi.testing}</version>
            </dependency>

            <!-- Equinox Dependencies -->
            <dependency>
                <groupId>org.jboss.osgi.equinox</groupId>
                <artifactId>jboss-osgi-equinox</artifactId>
                <version>${version.jboss.osgi.equinox}</version>
            </dependency>

            <!-- Felix Dependencies -->
            <dependency>
                <groupId>org.jboss.osgi.felix</groupId>
                <artifactId>jboss-osgi-felix</artifactId>
                <version>${version.jboss.osgi.felix}</version>
            </dependency>

            <!-- OSGi Dependencies -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${version.osgi}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-osgi-embedded</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.jboss.arquillian.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit</groupId>
                <artifactId>arquillian-junit-container</artifactId>
                <version>${version.jboss.arquillian.core}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Modules -->
    <modules>
        <module>core</module>
        <module>itest</module>
    </modules>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <!-- This plugin's configuration is used to store Eclipse 
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-assembly-plugin</artifactId>
                                        <versionRange> [2.2.2,)</versionRange>
                                        <goals>
                                            <goal> directory-single</goal>
                                            <goal>single</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <!-- Profiles -->
    <profiles>
        <!-- Name: all Desc: Build the aggregated framework jar -->
        <profile>
            <id>all</id>
            <modules>
                <module>aggregated</module>
            </modules>
        </profile>

        <!-- Name: yourkit Descr: Enable YourKit remote profiling -->
        <profile>
            <id>yourkit</id>
            <activation>
                <property>
                    <name>yourkit</name>
                </property>
            </activation>
            <properties>
                <surefire.profiler.args>-agentlib:yjpagent=onexit=memory</surefire.profiler.args>
            </properties>
        </profile>
    </profiles>
</project>
