<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- 
  Set these VM properties in your IDE debugger 
  
  -Djava.util.logging.manager=org.jboss.logmanager.LogManager
  -Dtest.archive.directory=${workspace_loc:jbosgi-framework-core/target}/test-libs
  -Dmodule.path=${workspace_loc:jbosgi-framework-core/target}/test-modules
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Framework Core</name>
  <groupId>org.jboss.osgi.framework</groupId>
  <artifactId>jbosgi-framework-core</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.jboss.osgi.framework</groupId>
    <artifactId>jbosgi-framework-parent</artifactId>
    <version>1.0.0.Alpha15-SNAPSHOT</version>
  </parent>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.msc</groupId>
      <artifactId>jboss-msc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
    </dependency>

    <!-- JBoss OSGi Dependencies -->
    <dependency>
      <groupId>org.jboss.osgi.spi</groupId>
      <artifactId>jbosgi-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.deployment</groupId>
      <artifactId>jbosgi-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.resolver</groupId>
      <artifactId>jbosgi-resolver-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs</artifactId>
    </dependency>

    <!-- OSGi Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.resolver</groupId>
      <artifactId>jbosgi-resolver-felix</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs30</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>modules</id>
            <phase>test-compile</phase>
            <goals>
              <goal>directory-single</goal>
            </goals>
            <configuration>
              <finalName>test-modules</finalName>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>scripts/assembly-modules.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${surefire.system.args}</argLine>
          <systemProperties>
            <property>
              <name>java.io.tmpdir</name>
              <value>${project.build.directory}</value>
            </property>
            <property>
                <name>java.util.logging.manager</name>
                <value>org.jboss.logmanager.LogManager</value>
            </property>
            <property>
              <name>module.path</name>
              <value>${project.build.directory}/test-modules</value>
            </property>
            <property>
              <name>test.archive.directory</name>
              <value>${project.build.directory}/test-libs</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
