<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- 
  Set these VM properties in your IDE debugger 
  
  -Dtest.archive.directory=${workspace_loc:jbosgi-framework-core/target}/test-libs
  -Dlog4j.configuration=log4j-console.xml 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Framework Core</name>
  <groupId>org.jboss.osgi.framework</groupId>
  <artifactId>jbosgi-framework-core</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.jboss.osgi.framework</groupId>
    <artifactId>jbosgi-framework-parent</artifactId>
    <version>1.0.0.Alpha9-SNAPSHOT</version>
  </parent>
  
  <!-- Properties -->
  <properties>
    <surefire.system.args>-disableassertions</surefire.system.args>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.msc</groupId>
      <artifactId>jboss-msc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
    </dependency>

    <!-- JBoss OSGi Dependencies -->
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.deployment</groupId>
      <artifactId>jboss-osgi-deployment</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.resolver</groupId>
      <artifactId>jbosgi-resolver-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs</artifactId>
    </dependency>

    <!-- OSGi Dependencies -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-osgi-embedded</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.protocol</groupId>
      <artifactId>arquillian-osgi-bundle</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.resolver</groupId>
      <artifactId>jbosgi-resolver-felix</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs30</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss.arquillian.protocol</groupId>
                  <artifactId>arquillian-osgi-bundle</artifactId>
                  <destFileName>arquillian-osgi-bundle.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.compendium</artifactId>
                  <destFileName>org.osgi.compendium.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/test-libs/bundles</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${surefire.system.args}</argLine>
          <systemProperties>
            <property>
              <name>log4j.output.dir</name>
              <value>${project.build.directory}</value>
            </property>
            <property>
              <name>test.archive.directory</name>
              <value>${project.build.directory}/test-libs</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
