<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- 
  Set these VM properties in your IDE debugger 
  
  -Djava.util.logging.manager=org.jboss.logmanager.LogManager
  -Dmodule.path=${workspace_loc:jbosgi-framework-itest/target}/test-modules 
  -Dtest.archive.directory=${workspace_loc:jbosgi-framework-itest/target}/test-libs
  -Djboss.osgi.vfs.leakDebugging=true
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi.framework</groupId>
        <artifactId>jbosgi-framework-parent</artifactId>
        <version>1.3.0.CR11-SNAPSHOT</version>
    </parent>

    <name>JBossOSGi Framework iTest</name>

    <artifactId>jbosgi-framework-itest</artifactId>
    <packaging>jar</packaging>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>aQute.bnd</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-osgi-embedded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.osgi.testing</groupId>
            <artifactId>jbosgi-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>build-test-jars</id>
						<phase>test-compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="maven.runtime.classpath" refid="maven.runtime.classpath" />
								<property name="tests.output.dir" value="${project.build.directory}" />
								<ant antfile="scripts/antrun-test-jars.xml" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>compendium</id>
						<phase>test-compile</phase>
						<goals>
							<goal>directory-single</goal>
						</goals>
						<configuration>
							<finalName>test-libs</finalName>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>scripts/assembly-compendium.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
                    <execution>
                        <id>modules</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <finalName>test-modules</finalName>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>scripts/assembly-modules.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefire.system.args}</argLine>
					<systemPropertyVariables>
						<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<jboss.osgi.framework.properties>${jboss.osgi.framework.properties}</jboss.osgi.framework.properties>
						<jboss.osgi.vfs.leakDebugging>true</jboss.osgi.vfs.leakDebugging>
                        <module.path>${project.build.directory}/test-modules</module.path>
						<test.archive.directory>${project.build.directory}/test-libs</test.archive.directory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <!--
          Name: equinox
          Descr: Setup for Equinox framework integration testing
        -->
        <profile>
            <id>equinox</id>
            <activation>
                <property>
                    <name>framework</name>
                    <value>equinox</value>
                </property>
            </activation>
            <properties>
                <jboss.osgi.framework.properties>jboss-osgi-equinox.properties</jboss.osgi.framework.properties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.osgi.equinox</groupId>
                    <artifactId>jboss-osgi-equinox</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <!--
          Name: felix
          Descr: Setup for Felix framework integration testing
        -->
        <profile>
            <id>felix</id>
            <activation>
                <property>
                    <name>framework</name>
                    <value>felix</value>
                </property>
            </activation>
            <properties>
                <jboss.osgi.framework.properties>jboss-osgi-felix.properties</jboss.osgi.framework.properties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.osgi.felix</groupId>
                    <artifactId>jboss-osgi-felix</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <!--
          Name: jboss
          Descr: Setup for MSC Framework integration testing
        -->
        <profile>
            <id>jboss</id>
            <activation>
                <property>
                    <name>!framework</name>
                </property>
            </activation>
            <properties>
                <jboss.osgi.framework.properties>jboss-osgi-framework.properties</jboss.osgi.framework.properties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.osgi.framework</groupId>
                    <artifactId>jbosgi-framework-core</artifactId>
                    <version>${project.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
