<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- -->
<!-- JBoss, the OpenSource J2EE webOS -->
<!-- -->
<!-- Distributable under LGPL license. -->
<!-- See terms of license at http://www.gnu.org. -->
<!-- -->
<!-- ====================================================================== -->

<!-- 
  Set these VM properties in your IDE debugger 
  
  -Dtest.archive.directory=${workspace_loc:jbosgi-container-core/target}/test-libs
  -Dlog4j.configuration=log4j-console.xml 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Container iTest</name>
  <groupId>org.jboss.osgi.container</groupId>
  <artifactId>jbosgi-container-itest</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.jboss.osgi.container</groupId>
    <artifactId>jbosgi-container-parent</artifactId>
    <version>1.0.0.Alpha7-SNAPSHOT</version>
  </parent>
  
  <!-- Properties -->
  <properties>
    <surefire.jpda.args/>
    <surefire.system.args>-da ${surefire.jpda.args}</surefire.system.args>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bnd</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-bundle</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-osgi-embedded-4.2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.husky</groupId>
      <artifactId>jboss-osgi-husky</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.jmx</groupId>
      <artifactId>jboss-osgi-jmx</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.vfs</groupId>
      <artifactId>jboss-osgi-vfs30</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-test-jars</id>
            <phase>test-compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="maven.runtime.classpath" refid="maven.runtime.classpath" />
                <property name="tests.output.dir" value="${project.build.directory}" />
                <ant antfile="scripts/antrun-test-jars.xml" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.eventadmin</artifactId>
                  <destFileName>org.apache.felix.eventadmin.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.aries.jmx</groupId>
                  <artifactId>org.apache.aries.jmx</artifactId>
                  <destFileName>org.apache.aries.jmx.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.log</artifactId>
                  <destFileName>org.apache.felix.log.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.arquillian</groupId>
                  <artifactId>arquillian-bundle</artifactId>
                  <destFileName>arquillian-bundle.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.osgi.husky</groupId>
                  <artifactId>jboss-osgi-husky</artifactId>
                  <destFileName>jboss-osgi-husky.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jboss.osgi.jmx</groupId>
                  <artifactId>jboss-osgi-jmx</artifactId>
                  <destFileName>jboss-osgi-jmx.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.compendium</artifactId>
                  <destFileName>org.osgi.compendium.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/test-libs/bundles</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${surefire.system.args}</argLine>
          <systemProperties>
            <property>
              <name>log4j.output.dir</name>
              <value>${project.build.directory}</value>
            </property>
            <property>
              <name>jboss.osgi.framework.properties</name>
              <value>${jboss.osgi.framework.properties}</value>
            </property>
            <property>
              <name>org.jboss.osgi.husky.Invoker</name>
              <value>org.jboss.osgi.husky.internal.AbstractInvoker</value>
            </property>
            <property>
              <name>test.archive.directory</name>
              <value>${project.build.directory}/test-libs</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <!--
      Name: felix 
      Descr: Setup for Felix framework integration testing
    -->
    <profile>
      <id>felix</id>
      <properties>
        <jboss.osgi.framework.properties>jboss-osgi-felix.properties</jboss.osgi.framework.properties>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.osgi.felix</groupId>
          <artifactId>jboss-osgi-felix</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <!--
      Name: jbosgi
      Descr: Setup for MSC Framework integration testing
    -->
    <profile>
      <id>jbosgi</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jboss.osgi.framework.properties>jboss-osgi-framework.properties</jboss.osgi.framework.properties>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.osgi.container</groupId>
          <artifactId>jbosgi-container-core</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.osgi.resolver</groupId>
          <artifactId>jbosgi-resolver-felix</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!--
      Name: jpda
      Descr: Enable JPDA remote debuging
    -->
    <profile>
      <id>jpda</id>
      <activation>
        <property>
          <name>jpda</name>
        </property>
      </activation>
      <properties>
        <surefire.jpda.args>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</surefire.jpda.args>
      </properties>
    </profile>
  </profiles>
  
</project>
